# morphix

./: .travis.yml  LICENSE.md  LICENSE.txt  README.md  pom.xml
morphix/: pom.xml
morphix-api/: pom.xml
morphix-api/src/license/morphix/: license.txt
morphix-api/src/main/java/me/hfox/morphix/exception/: MorphixException.java
morphix-api/src/main/java/me/hfox/morphix/query/: FieldQuery.java  Query.java  QueryResult.java
morphix-api/src/main/java/uk/hfox/morphix/: Morphix.java
morphix-api/src/main/java/uk/hfox/morphix/annotations/: Entity.java  Lifecycle.java  Polymorphic.java
morphix-api/src/main/java/uk/hfox/morphix/connector/: ConnectorBuilder.java  MorphixConnector.java
morphix-api/src/main/java/uk/hfox/morphix/entity/: EntityHelper.java  EntityManager.java
morphix-api/src/main/java/uk/hfox/morphix/exception/: MorphixException.java
morphix-api/src/main/java/uk/hfox/morphix/helper/: CollectionBuilderHelper.java  Helper.java  HelperManager.java  MapBuilderHelper.java
morphix-api/src/main/java/uk/hfox/morphix/mapper/: MappedEntity.java  MappedField.java  Mapper.java
morphix-api/src/main/java/uk/hfox/morphix/query/: FieldQuery.java  FieldQueryBuilder.java  Query.java  QueryBuilder.java  QueryResult.java  QuerySortBuilder.java
morphix-api/src/main/java/uk/hfox/morphix/transform/: ConvertedType.java  Converter.java  FieldFilter.java  Filter.java  IterableType.java  Transformer.java
morphix-api/src/main/java/uk/hfox/morphix/utils/: Conditions.java  Definitions.java  Search.java
morphix-api/src/test/java/uk/hfox/morphix/: MorphixTest.java
morphix-api/src/test/java/uk/hfox/morphix/connector/: TestConnector.java
morphix-api/src/test/java/uk/hfox/morphix/helper/: HelperManagerTest.java  HelperTest.java
morphix-api/src/test/java/uk/hfox/morphix/mapper/: MappedEntityTest.java  MappedFieldTest.java  TestMappedEntity.java  TestMappedField.java
morphix-api/src/test/java/uk/hfox/morphix/query/: TestQueryBuilder.java
morphix-api/src/test/java/uk/hfox/morphix/transform/: ConvertedTypeTest.java  ConverterTest.java  FieldFilterTest.java  TestTransformer.java
morphix-api/src/test/java/uk/hfox/morphix/utils/: ConditionsTest.java  DefinitionsTest.java  SearchTest.java  Testing.java
morphix-mongo/: pom.xml
morphix-mongo/src/license/morphix/: header.txt
morphix-mongo/src/main/java/me/hfox/morphix/: MorphixOptions.java
morphix-mongo/src/main/java/me/hfox/morphix/annotation/: Id.java  Property.java
morphix-mongo/src/main/java/me/hfox/morphix/cache/: EntityCache.java
morphix-mongo/src/main/java/me/hfox/morphix/exception/: MorphixException.java
morphix-mongo/src/main/java/me/hfox/morphix/mapping/: MappingData.java  ObjectMapperImpl.java
morphix-mongo/src/main/java/me/hfox/morphix/mongo/: Morphix.java  MorphixDefaults.java  MorphixMongoConnector.java  MorphixOptions.java
morphix-mongo/src/main/java/me/hfox/morphix/query/: QueryImpl.java
morphix-mongo/src/main/java/uk/hfox/morphix/mongo/: MorphixMongoConnector.java
morphix-mongo/src/test/java/me/hfox/morphix/entities/: Settings.java
morphix-mongo/src/test/java/me/hfox/morphix/examples/: ABCTestClass.java
morphix-mongo/src/test/java/me/hfox/morphix/mongo/: MorphixConnectionTest.java  MorphixTest.java
morphix-mongo/src/test/java/uk/hfox/morphix/mongo/: MorphixMongoConnectorTest.java  TestMorphixMongoConnector.java
morphix-postgresql/: pom.xml
morphix-postgresql/src/main/java/me/hfox/morphix/postgre/: MorphixPostgreConnector.java
morphix-postgresql/src/main/java/uk/hfox/morphix/postgre/: MorphixPostgreConnector.java
morphix/src/license/: licenses.properties
morphix/src/main/java/me/hfox/morphix/: Morphix.java
morphix/src/main/java/me/hfox/morphix/annotation/: Id.java  NotSaved.java  Property.java  Reference.java  Transient.java
morphix/src/main/java/me/hfox/morphix/annotation/entity/: Cache.java  Entity.java  Polymorph.java  StoreEmpty.java  StoreNull.java
morphix/src/main/java/me/hfox/morphix/annotation/lifecycle/: AccessedAt.java  CreatedAt.java  Lifecycle.java  PostCreate.java  PostDelete.java  PostLoad.java  PostMarshal.java  PostSave.java  PostUpdate.java  PreCreate.java  PreDelete.java  PreLoad.java  PreMarshal.java  PreSave.java  PreUpdate.java  UpdatedAt.java
morphix/src/main/java/me/hfox/morphix/connector/: MorphixConnector.java
morphix/src/main/java/me/hfox/morphix/exception/: MorphixException.java
morphix/src/main/java/me/hfox/morphix/exception/query/: InvalidQueryException.java
morphix/src/main/java/me/hfox/morphix/exception/support/: InvalidTimeLibraryException.java  UnsupportedFeatureException.java
morphix/src/main/java/me/hfox/morphix/helper/lifecycle/: TimeLibrary.java
morphix/src/main/java/me/hfox/morphix/mongo/: MorphixConnector.java
morphix/src/main/java/me/hfox/morphix/query/: FieldQuery.java  Query.java  QueryResult.java
src/main/java/me/hfox/morphix/: Morphix.java  MorphixDefaults.java
src/main/java/me/hfox/morphix/annotation/: Entity.java  NoSave.java  Reference.java
src/main/java/me/hfox/morphix/annotation/entity/: Cache.java  Entity.java  IgnoreEmpty.java  IgnoreNull.java  Polymorph.java  StoreNull.java
src/main/java/me/hfox/morphix/annotation/lifecycle/: AccessedAt.java  CreatedAt.java  Lifecycle.java  PostLoad.java  PreMarshal.java  UpdatedAt.java
src/main/java/me/hfox/morphix/cache/: EntityCache.java  EntityCacheImpl.java
src/main/java/me/hfox/morphix/exception/query/: IllegalQueryException.java
src/main/java/me/hfox/morphix/helper/: AnnotationHelper.java
src/main/java/me/hfox/morphix/mapping/: ObjectMapper.java  ObjectMapperImpl.java
src/main/java/me/hfox/morphix/query/: FieldQuery.java  FieldQueryImpl.java  Query.java  QueryImpl.java
src/main/java/me/hfox/morphix/util/: AnnotationUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/me/hfox/morphix/: MorphixConnectionTest.java  MorphixTest.java
src/test/java/me/hfox/morphix/entities/: Address.java  Settings.java  User.java
src/test/java/me/hfox/morphix/examples/: ABCTestClass.java  DEFTestClass.java  EmbeddedClass.java  FakeClass.java  TestClass.java
(+232 files in other folders)
