<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hfox.morphix</groupId>
    <artifactId>morphix-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Morphix Parent</name>
    <description>Parent project containing Morphix libraries</description>
    <url>https://github.com/hfoxy/Morphix</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/hfoxy/Morphix</url>
        <connection>scm:git:git://github.com/hfoxy/Morphix.git</connection>
        <developerConnection>scm:git:git@github.com:hfoxy/Morphix.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Harry Fox</name>
            <email>harry.fox.ic@icloud.com</email>
            <url>https://github.com/hfoxy</url>
            <id>hfoxy</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>morphix</module>
        <module>morphix-mongo</module>
        <module>morphix-postgresql</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
</project>
